#listStandard {
  background: #ddeaf6;
  max-width: 100vw;
  height: 100vh;
  margin: auto;
}
.divPadding {
  padding: 1rem;
}
.divSearch {
  display: flex;
  gap: 1rem;
  padding-left: 1rem;
}
.tbx {
  padding: 0.5rem;
  outline-color: #1a73e8;
}
.btn {
  padding: 0.5rem 1rem;
  border: solid 2px #1a73e8;
  border-radius: 2px;
  background-color: #70ad47;
  color: white;
  font-weight: bold;
  font-size: 1.2em;
}
.btnSearch:active {
  background-color: #1a73e8;
}
.btnCreate:active {
  background-color: #1a73e8;
}
.divFlexBetween {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.divTable {
  margin-top: 2rem;
}
table {
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 2px 10px #afafaf;
}
tr {
  border-bottom: solid 3px #afafaf;
}
th {
  padding: 1rem;
  text-align: center;
}
td {
  padding: 0.7rem;
  text-align: center;
}
.pagination {
  /* border: solid 1px red; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination ul {
  list-style: none;
  display: flex;
  gap: 0.5rem;
  margin: 0;
  padding: 0;
}
.pagination li {
  border: solid 2px #53877c;
  background-color: #70ad47;
  color: white;
  padding: 0.5rem 2rem;
  font-weight: bold;
  font-size: 1.2em;
}
.pagination li .active {
  border: solid 2px #53877c;
  background-color: #70ad47;
  color: white;
}
.record {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
  font-weight: bold;
  font-size: 1.2em;
}
