{
  "name": "ra-web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": " react-scripts start",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,scss}\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\" && stylelint \"src/**/*.{css,scss}\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@mui/styled-engine-sc": "^6.0.0-alpha.11",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-redux": "^7.1.26",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.2",
    "dotenv": "^16.3.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.6",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-css": "^0.8.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss-lit": "^1.1.0",
    "prettier": "^3.0.3",
    "stylelint": "^15.10.3",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "stylelint-prettier": "^4.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all",
    "singleQuote": true
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "settings": {
      "react": {
        "version": "18.2"
      }
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ],
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:react/jsx-runtime"
    ],
    "env": {
      "browser": true,
      "node": false
    }
  },
  "stylelint": {
    "plugins": [
      "stylelint-prettier"
    ],
    "extends": [
      "stylelint-prettier/recommended",
      "stylelint-config-standard",
      "stylelint-config-standard-scss",
      "stylelint-config-prettier"
    ],
    "rules": {
      "prettier/prettier": [
        true,
        {
          "printWidth": 120,
          "trailingComma": "all",
          "singleQuote": true
        }
      ]
    }
  }
}
